server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /browse/ {
        alias /host/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
